<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MeetingPresenter.exe" version="1.0.0.1" publicKeyToken="7d7b6133ac3473a6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="meeting.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MeetingPresenter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MeetingPresenter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>00x8ACtLxdrHzgmNISrnw6VChkKGzA9RPaJyNjVI8lU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t6SgjVR2cLuqMh67xbMi8nwT4s00oFL+UlgzsQMMWBY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MeetingPresenter.exe" size="729528">
      <assemblyIdentity name="MeetingPresenter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l3Aw1azrzm6xMAFMqxiYw/rrw8ZfMj6ysX4leFbXAbE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Core.dll" size="102912">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Core" version="7.0.4.0" publicKeyToken="8AFB38E9204FC0A9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w9IP9GqIiyEgdT5GS3/5biQS/KcmDtAlZ+ZNQdmfvdM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="522752">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="7.0.4.0" publicKeyToken="8AFB38E9204FC0A9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dn6N7rcs/KW8WOZde8x1+VYtobloyaMv2xK0MJ2kPmY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="meeting.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Sz7VPtIIfCV2RTFTIEUffEhZZYv8oapWdD/y9oT9WCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MeetingPresenter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BETHEL\GSIMUTA" issuerKeyHash="4527fdd8ad74c01e514830e1db19d96f02b1d2c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wUsORlWsdjBIEumbCcWz/nZ8ITugjYL/5jO2XUIkzwY=</DigestValue></Reference></SignedInfo><SignatureValue>ghUu9Crr1NT6vWLCd5kAhsOr9f2+03KPIV0rWL3WczRyAXTQvlI35sNmiQjDwviRyaFvHCXBlCLvKj6l8Bu8SHOsR78SjvVToohMWyc9f5L4CcgWRb1FiJgEb0RgKtRTxX+GZLSXy4c6SM8ihE5UfZ0cFvh4qJVwiAJNSfYF/Os=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uY25aXKQmi7fFOhkDJtKhKyeIWntpEBkPPA/HVMAmns/2VQn7TqPmBtdX0J2X0pBoyd2HW5p89/DsXNS4JuA+5qC4sELJTsEUQvT11aKZRCLt30iehA38ABAYPuDvwte6+bSJlMmJzcKNhygZRjLRXeE8pNNMziJ+JLPgUc67Wk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="06cf24425db633e6ff828da03b217c76feb3c5099be912483076ac55460e4bc1" Description="" Url=""><as:assemblyIdentity name="MeetingPresenter.exe" version="1.0.0.1" publicKeyToken="7d7b6133ac3473a6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BETHEL\GSIMUTA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nweW6YH61dBAKFxvbtQHrD6S/qOVA3OaGjUQF/4AnIA=</DigestValue></Reference></SignedInfo><SignatureValue>GQRMtGFSHvUY2sVZajEGQaj86HdNvVHRki90xQ1DcaPwv1uz1mZx6ybNIDHqwsU1xMmuAJaUnAYwqQFDN5hbxubX+DfauhONq/Sp24Sam+Tc4/mt/uyW2krizPZXhjtuouqg7oTSEDG6QEgwEB3unN9VODXAKUQARUZvDCRh9Ck=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uY25aXKQmi7fFOhkDJtKhKyeIWntpEBkPPA/HVMAmns/2VQn7TqPmBtdX0J2X0pBoyd2HW5p89/DsXNS4JuA+5qC4sELJTsEUQvT11aKZRCLt30iehA38ABAYPuDvwte6+bSJlMmJzcKNhygZRjLRXeE8pNNMziJ+JLPgUc67Wk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQMQw7wMmP055C4QxxYTfH0TANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQgBFAFQASABFAEwAXABHAFMASQBNAFUAVABBMB4XDTIzMDgyMzIzMDcxMVoXDTI0MDgyMzA1MDcxMVowJzElMCMGA1UEAx4cAEIARQBUAEgARQBMAFwARwBTAEkATQBVAFQAQTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuY25aXKQmi7fFOhkDJtKhKyeIWntpEBkPPA/HVMAmns/2VQn7TqPmBtdX0J2X0pBoyd2HW5p89/DsXNS4JuA+5qC4sELJTsEUQvT11aKZRCLt30iehA38ABAYPuDvwte6+bSJlMmJzcKNhygZRjLRXeE8pNNMziJ+JLPgUc67WkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBKoM/0lz77Uxg9xl1DwF+tabx4GwFw7C89t6H41E4AXUAvx+aZvronBUe97yMK8vpR/jdGXkrmYciqYZ9nxa/+fSrItZBNiAsPFvvBQJwQtzIZ1c6LGS8nbJHV8EByIArcSJeaDxSQJzJGCD3Iu0bHol4fub5qYAPUybbZsTTfng==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>